# ContactIdentityExample

./: .gitignore  ContactManager.csproj  ContactManager.sln  Program.cs  Startup.cs
Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
Data/: SeedData.cs
Migrations/: 20200123071036_userID_Status.Designer.cs  20200123071036_userID_Status.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs
Pages/Contacts/: Create.cshtml.cs  DI_BasePageModel.cshtml  DI_BasePageModel.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
